# DataSync

./: README.md
Android Source/: DataContract.java  DataDbHelper.java  DataProvider.java  SyncTestCode.java
Database schemas/: android-errorSchema  mySql-error_table
Server Source/: Application.java  DatabaseConfig  EmailConfiguration.java  ErrorController.java  ErrorDao.java  ErrorData.java  ErrorTableController.java  MainController.java  pom.xml
Server Source/resources/: application.properties  persistence.xml
